{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "sales-system-warehouse (debug)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug"
    },
    {
      "name": "sales-system-warehouse (release)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "sales-system-warehouse (profile)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    }
  ]
}
